GOOGLE_MEET_EVENT=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=


# APPLICATION_DB_PORT=
# APPLICATION_DATABASE_USER=
# APPLICATION_DATABASE_HOST=
# APPLICATION_DATABASE_PASSWORD=
# APPLICATION_DATABASE_NAME= 
#DATABASE_URL="postgresql://${APPLICATION_DATABASE_USER}:${APPLICATION_DATABASE_PASSWORD}@${APPLICATION_DATABASE_HOST}:${APPLICATION_DB_PORT}/${APPLICATION_DATABASE_NAME}"
